# General configuration
TZ=Europe/London
PUID=1000
PGID=1000
MEDIA_DIR=/path/to/media # !! CHANGE ME !!

# VPN configuration
VPN_PROVIDER=protonvpn
VPN_COUNTRY=Netherlands # Make sure to choose a privacy respecting country!
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_ADDRESSES=
